.header__top-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin: 30px 0;
}
.header__top-row--mobile {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    .header__nav {
        display: block;
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        & a:visited {
             color: $accent-dark;
             text-decoration: none;
         }
    }
    .header__nav-btn {
        position: fixed;
        top: 40px;
        right: 15px;
    }
    margin: 0;
}
.header__nav {
    @include mediaMedium {
        display: none;
    }
}

.nav__list {
    display: flex;
    align-items: center;
    max-width: 636px;
    min-width: 550px;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2.4px;
    .active {
        border-top: 1px solid $accent-dark;
        border-bottom: 1px solid $accent-dark;
        padding: 3px 0;
    }
}
.header__nav-btn {
    display: none;
    @include mediaMedium {
        display: block;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: flex-end;
    }
}
.header__content-slider {
    margin-bottom: 100px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 392px;
    @include mediaMedium {
        align-items: center;
        height: auto;
        justify-content: center;
        position: absolute;
        z-index: 9;
        background: $white;
        opacity: 0.7;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.slider__title {
    .accent {
        font-weight: 700;
        color: $accent-dark;
        display: block;
    }
    @include mediaMedium {
        font-size: 33px;
    }
}
.slider__buttons {
    display: flex;
    gap: 22px;
}
.slider__line {
    position: absolute;
    width: 300px;
    top: 26px;
    left: 53px;
    height: 1px;
    background-color: #f2f2f2;
    @include mediaMedium {
        display: none;
    }
}
.slider-button {
    position: relative;
    border: 1px solid #f2f2f2;
    width: 53px;
    height: 53px;
    text-align: center;
    line-height: 0;
    &.active {
        background: $active;
    }
}
.slider__status {
    display: flex;
    gap: 20px;
    font-size: 24px;
    color: $gray;
}
.header__content-img {
    aspect-ratio: 11/10;
    position: relative;
    .button {
        position: absolute;
        bottom: 0;
    }
}

.header__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include mediaMedium {
        position: relative;
        grid-template-columns: 1fr;
    }
}
